/* .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */

.loader {
  /* display: grid;
  align-items: center;
  justify-content: center; */
  margin-left: 500px;
}

.coin {
    width: 25px;
    height: 25px;
}

.info {
display: flex;
align-items: center;
gap: 10px;
font-size: 1.2rem;
text-transform: uppercase;
cursor: pointer;
}
.space {
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #22262e;
}

@media (max-width: 600px) {
  table {
  display: block;
  overflow-x: scroll;
  }
  table th,
  table td {
    padding: 0 10px;
  }
}

